
.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1rem;
  &__input-search-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}



.movies-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

.not-found-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  height: 50vh;
}


.paginator-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
