<nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        @for (item of breadcrumbList; track item; let idx = $index) {
          <li
            class="breadcrumb-item"
            [class.active]="idx">
            <ng-container *ngIf="!idx; else activeItem">
              <a [routerLink]="item.url">{{ item.label }}</a>
            </ng-container>
            <ng-template #activeItem>
              {{ item.label }}
            </ng-template>
          </li>
        }
      </ol>
    </nav>
