.card-content {
  position: relative;
  overflow: hidden;
  width: 20rem;
  height: 40.313rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: .5rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
  border: 1px solid rgba(227, 227, 227, 0.5);
  background-color: #fff;
  &:hover {
    background-color: rgb(238, 238, 238);
  }

  .color-text{
    color: #999;
  }

  &__image-content {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info-content {
    padding: 0 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  &__title-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    h3 {
      margin: 0 !important;
    }
  }

  &__other-info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    &__content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }
  }
}

.synopsis {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  font-size: 14px;
  max-height: 100%;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}
