<div class="card-content"
  (click)="goToDetail()"
  (mouseenter)="onHover(movie)"
  (mouseleave)="onHover(null)">
  <div class="card-content__image-content">
    <img [src]="returnMoviePoster()" alt="{{ movie?.title }}">
  </div>
  <div class="card-content__info-content">
    <div class="card-content__title-content">
      <h3 class="color-text">{{movie?.title ?? 'Loading...'| truncate:30}}</h3>
    </div>
    <div class="card-content__other-info">
      <div class="card-content__other-info__content">
        <h5> <strong>Release date: </strong></h5>
        <!-- <span>{{movie?.release_date}}</span> -->
        <span>{{ movie?.release_date | date:'mediumDate' }}</span>
      </div>
      <div class="card-content__other-info__content">
        <h5> <strong>Popularity </strong></h5>
        <span>{{movie?.popularity}}</span>
      </div>
  </div>
  </div>
  <!-- Sinopsis visible al hover -->
   @if (hoveredMovie === movie) {
     <div class="synopsis">
       {{ movie?.overview ?? 'Loading overview...' | truncate:300}}
     </div>
   }
</div>

