<div class="card h-100 shadow-sm" style="border-radius: 20px; overflow: hidden;">
  <!-- Imagen del actor -->
  <img [src]="getActorImage(actor.profile_path)" [alt]="actor.name" class="card-img-top"
    style="aspect-ratio: 2/3; object-fit: cover;">

  <!-- Información del actor -->
  <div class="card-body">
    <div class="row g-2">
      <div class="col-12">
        <h6 class="card-title mb-1 text-truncate">{{ actor.name }}</h6>
        <p class="card-text small text-muted mb-0">{{ actor.character }}</p>
      </div>
    </div>
  </div>
</div>
