.card-content {
  position: relative;
  overflow: hidden;
  width: 20rem;
  height: 40.313rem;
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  cursor: pointer;
  background-color: antiquewhite;
  border: 1px solid rgb(199, 185, 166);
  &:hover {
    background-color: rgb(199, 185, 166);
  }

  &__image-content {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      object-fit: cover;
    }
  }

  &__title-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__other-info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    &__content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

.synopsis {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  font-size: 14px;
  max-height: 100%;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}
