<div class="search-container">
  <input type="text" class="search-input" [formControl]="searchControl" placeholder="Search movies..." />
  <button type="button" class="search-icon" (click)="clearSearch()" *ngIf="searchControl.value"
    aria-label="Clear search">
    <!-- SVG de "X" (Cerrar) -->
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="18" y1="6" x2="6" y2="18"></line>
      <line x1="6" y1="6" x2="18" y2="18"></line>
    </svg>
  </button>
  <span class="search-icon" *ngIf="!searchControl.value">
    <!-- SVG de lupa -->
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="11" cy="11" r="8"></circle>
      <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
    </svg>
  </span>
</div>
