.search-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 400px;
  /* Ajusta el tamaño según sea necesario */
  margin: auto;
}

.search-input {
  width: 100%;
  padding: 14px;
  padding-right: 40px;
  /* Espacio para el icono */
  border: 1px solid #ccc;
  border-radius: 1rem;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.search-input:focus {
  border-color: #007bff;
  /* Cambia el color al enfocar */
}

.search-icon {
  position: absolute;
  right: 10px;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.search-icon:hover {
  color: #000;
}
