<div class="container my-4">
  @if (!isLoadingSK()) {
    <!-- Breadcrumb al inicio de la página -->
    <app-breadcrumb [breadcrumbList]="breadcrumbItems" class="mt-3 mb-4">
    </app-breadcrumb>

    <!-- Primera sección: Foto y Detalles -->
    <div class="row g-4 mb-4">
      <!-- Columna de la imagen -->
      <div class="col-12 col-md-4">
        <img [src]="returnMoviePoster()" [alt]="movie().title" class="img-fluid rounded shadow">
      </div>

      <!-- Columna de detalles -->
      <div class="col-12 col-md-8 text-start">
        <h1 class="mb-3">{{ movie().title }}</h1>
        <h5>{{movie().tagline}}</h5>
        <div class="mb-3">
          <strong>Launch date:</strong> {{ movie().release_date }}
        </div>

        <div class="mb-3">
          <strong>Genres:</strong>
          <div class="d-flex flex-wrap justify-content-start gap-2 mt-2">
            @for (genre of movie().genres; track genre; let idx = $index) {
              <span class="badge bg-primary">
                {{ genre.name }}
              </span>
            }
          </div>
        </div>

        <div class="mb-3">
          <strong>Country of origin:</strong> {{ movie().origin_country }}
        </div>

        <div class="mb-3">
          <strong>Duration:</strong> {{ returnMovieDuration() }}
        </div>

        <div class="mb-3">
          <strong>Languages:</strong>
          <ul class="list-unstyled mt-2">
            @for (languages of movie().spoken_languages; track languages; let idx= $index) {
              <li>
                {{ languages.name }}
              </li>
            }
          </ul>
        </div>

        <div class="mb-3">
          <strong>Website:</strong>
          <a [href]="movie().homepage" target="_blank" class="ms-2">
            Visitar sitio
          </a>
        </div>

        <div class="mb-3">
          <strong>Synopsis</strong>
          <p class="card-text text-start">{{ movie().overview }}</p>
        </div>
      </div>
    </div>

     <section class="mb-3">
      <div class="row">
        <div class="col-12">
          <h2 class="mb-4">Production companies</h2>
          <div class="card">
            <div class="card-body">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 d-flex justify-content-center align-center">
                @for (company of movie().production_companies; track company; let idx = $index) {
                <div class="col">
                  <app-company-card [company]="company"></app-company-card>
                </div>
                }
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
     @if (movieCast().length > 0) {
       <section>
          <h2 class="mb-4">Cast</h2>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 g-5">
            @for (actor of movieCast(); track actor; let idx = $index) {
            <div class="col">
              <app-movie-cast [actor]="actor"></app-movie-cast>
            </div>
            }
          </div>
       </section>
     }
  } @else {
    <!-- Skeleton Screen -->
    <div class="row g-4 mb-2">
      <!-- Skeleton de la Imagen -->
      <div class="col-12 col-md-4">
        <ngx-skeleton-loader appearance="circle" [theme]="{ 'border-radius': '16px', height: '450px', width: '100%' }">
        </ngx-skeleton-loader>
      </div>

      <!-- Skeleton del Texto -->
      <div class="col-12 col-md-8">
        <!-- Skeleton del Título -->
        <ngx-skeleton-loader [theme]="{ height: '20px', width: '70%' }" class="mb-3">
        </ngx-skeleton-loader>

        <!-- Skeleton del Tagline -->
        <ngx-skeleton-loader [theme]="{ height: '15px', width: '50%' }" class="mb-3">
        </ngx-skeleton-loader>

        <!-- Skeleton para Géneros -->
        <div class="d-flex w-100 justify-content-center gap-2">
          @for (genre of [1,2,3]; track genre; let idx = $index) {
            <ngx-skeleton-loader
              [theme]="{ height: '30px', width: '60px', 'border-radius': '15px' }">
            </ngx-skeleton-loader>
          }
        </div>
        <!-- Skeleton de Detalles -->
         @for (_ of [1,2,3,4,5]; track _; let idx = $index) {
           <ngx-skeleton-loader [theme]="{ height: '20px', width: '50%' }" class="mb-2">
           </ngx-skeleton-loader>
         }
      </div>
    </div>
    <div class="row g-4 mb-4">
      @for (_ of [1,2,3]; track _; let idx = $index) {
        <div class="col-12 col-md-4">
          <!-- Skeleton del Título -->
          <ngx-skeleton-loader [theme]="{ height: '20px', width: '40%' }" class="mb-1">
          </ngx-skeleton-loader>

          <ngx-skeleton-loader [theme]="{ height: '100px', width: '50%' }" class="mb-2">
          </ngx-skeleton-loader>
        </div>
      }
    </div>
    <div class="row g-4 mb-2">
        <div class="col-12">
          <!-- Skeleton del Título -->
          <ngx-skeleton-loader [theme]="{ height: '20px', width: '30%' }" class="mb-1">
          </ngx-skeleton-loader>
          <!-- Skeleton de las compañias -->
          <ngx-skeleton-loader [theme]="{ height: '150px', width: '100%' }" class="mb-2">
          </ngx-skeleton-loader>
        </div>
    </div>

    <div class="row g-4 mb-2 d-flex">
      <div class="col-12">
        <!-- Skeleton del Título -->
        <ngx-skeleton-loader [theme]="{ height: '20px', width: '30%' }" class="mb-3">
        </ngx-skeleton-loader>
      </div>
      <!-- Skeleton de los actores -->
      @for (_ of [1,2,3,4]; track _; let idx = $index) {
        <div class="col-md-3">
          <ngx-skeleton-loader [theme]="{ height: '300px', width: '100%', 'border-radius': '15px' }" class="mb-2">
          </ngx-skeleton-loader>
        </div>
        }
    </div>
  }
</div>

<app-scroll-top></app-scroll-top>
